P00	ARRIVAL:4	CPU:2	I/O:3	CPU:9	I/O:3	CPU:2	I/O:1	CPU:4	I/O:3	CPU:6	I/O:5	CPU:1	
P01	ARRIVAL:4	CPU:1	I/O:1	CPU:6	I/O:5	CPU:5	I/O:1	CPU:5	I/O:2	CPU:1	I/O:1	CPU:1	
P02	ARRIVAL:1	CPU:5	I/O:5	CPU:1	I/O:3	CPU:4	I/O:4	CPU:3	I/O:5	CPU:9	I/O:3	CPU:2	
P03	ARRIVAL:4	CPU:4	I/O:2	CPU:3	I/O:3	CPU:1	I/O:4	CPU:6	I/O:5	CPU:8	I/O:2	CPU:2	I/O:3	CPU:2	I/O:4	CPU:7	I/O:2	CPU:3	I/O:4	CPU:2	I/O:1	CPU:7	I/O:4	CPU:6	I/O:3	CPU:8	
P04	ARRIVAL:0	CPU:6	I/O:2	CPU:9	I/O:1	CPU:2	I/O:3	CPU:5	I/O:5	CPU:1	I/O:3	CPU:6	I/O:5	CPU:2	I/O:1	CPU:8	I/O:5	CPU:3	
P05	ARRIVAL:3	CPU:5	I/O:4	CPU:4	I/O:1	CPU:6	I/O:1	CPU:9	I/O:3	CPU:6	I/O:2	CPU:9	I/O:2	CPU:5	I/O:1	CPU:3	I/O:3	CPU:8	I/O:1	CPU:9	I/O:3	CPU:2	
P06	ARRIVAL:2	CPU:5	I/O:4	CPU:6	I/O:4	CPU:7	I/O:1	CPU:4	I/O:2	CPU:7	
P07	ARRIVAL:0	CPU:5	I/O:5	CPU:2	I/O:2	CPU:4	I/O:5	CPU:7	I/O:3	CPU:1	
P08	ARRIVAL:4	CPU:5	I/O:5	CPU:2	I/O:1	CPU:1	
P09	ARRIVAL:0	CPU:5	I/O:3	CPU:8	I/O:1	CPU:7	I/O:1	CPU:7	I/O:5	CPU:5	I/O:2	CPU:3	
